LucidWPF/LucidWPF/MainWindow.xaml

<Window x:Class="LucidWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LucidWPF"
        mc:Ignorable="d"
        Title="LUCID" Height="5250" Width="1600" MinWidth="1199">
    <ScrollViewer> <!-- Поместили весь проект в скролл бар для прокрутки страницы -->
        <Grid>
            <!-- устанавливаем количество колонок сетки и их ширину -->
            <Grid.ColumnDefinitions> 
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <!-- устанавливаем количество строк сетки и их высоту-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6.7*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="520"/>
                <RowDefinition Height="616"/>
                <RowDefinition Height="240"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <!-- фон для заголовка страницы -->
            <Image Source="Resources\banner.jpg" Grid.ColumnSpan="4" Grid.RowSpan="2" Stretch="Fill"/>

            <!-- логотип страницы -->
            <Image Source="Resources\logo.png"
               Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60"/>

            <!-- горизонтальный список разделов страницы -->
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="600" Grid.ColumnSpan="2">
                <TextBlock Text="Home" FontWeight="Bold" FontSize="17" Foreground="White" Padding="0,0,30,0"/>
                <TextBlock Text="Features" FontWeight="Bold" FontSize="17" Foreground="White" Padding="0,0,30,0"/>
                <TextBlock Text="About" FontWeight="Bold" FontSize="17" Foreground="White" Padding="0,0,30,0"/>
                <TextBlock Text="Testimonials" FontWeight="Bold" FontSize="17" Foreground="White" Padding="0,0,30,0"/>
                <TextBlock Text="Pricing" FontWeight="Bold" FontSize="17" Foreground="White" Padding="0,0,30,0"/>
                <TextBlock Text="Content" FontWeight="Bold" FontSize="17" Foreground="White" Padding="0,0,70,0"/>
            </StackPanel>

            <!-- изображение телефона на главной части страницы -->
            <Image Source="Resources\verticle-phone.png" Stretch="Uniform" Grid.Column="2" Grid.Row="1" Height="550" VerticalAlignment="Bottom"/>

            <!-- вертикальный контейнер в который входит: 3 текста, две горизонтально расположенные кнопки -->
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <TextBlock Text="INTRODUCING LUCID THEME" FontSize="14" FontWeight="DemiBold" Foreground="#1E98FF" Padding="0,60,0,10" HorizontalAlignment="Left" FontFamily="Arial"/>
                <TextBlock Text="Carefully crafted and beautiful landing page." FontSize="47" FontWeight="Light" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Left" Padding="0,10,0,0" FontFamily="Arial"/>
                <TextBlock Text="Etiam ullamcorper et turpis eget hendrerit. Praesent varius risus mi, at elementum magna ultricies accumsan. Cras venenatis lacus sed dolor placerat tempus. Morbi blandit at neque ut imperdiet."
                    FontSize="18" FontWeight="DemiBold" Foreground="Gray" TextWrapping="Wrap" HorizontalAlignment="Left" LineStackingStrategy="BlockLineHeight" LineHeight="37" Padding="0,20,45,65" FontFamily="Arial"/>
                <!-- border выступают в качестве кнопок -->
                <StackPanel Orientation="Horizontal">
                    <Border Margin="30,10,10,10" Background="#1E98FF" CornerRadius="5">
                        <TextBlock Text="DOWNLOAD NOW" Background="Transparent" Foreground="White" FontWeight="Bold" Padding="20,15,20,15" FontSize="13"/>
                    </Border>
                    <Border Margin="10" BorderBrush="Gray" BorderThickness="0.6" CornerRadius="5">
                        <TextBlock Text="VIEW FEATURES" Background="Transparent" Foreground="White" FontWeight="Bold" Padding="20,15,20,15" FontSize="13"/>
                    </Border>
                </StackPanel>
            </StackPanel>

            <!-- раздел "List of amazing features", в котором 4 пункта функций: Responsive, Customizable, Lovely design, Mobile Friendly -->
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,50">
                <TextBlock Padding="0,60,0,15" FontWeight="DemiBold" Foreground="#1E98FF" FontFamily="Source Sans Pro" FontSize="14" HorizontalAlignment="Center">PRODUCT OVERVIEW</TextBlock>
                <TextBlock FontWeight="DemiBold" FontFamily="Source Sans Pro" FontSize="35" HorizontalAlignment="Center">List of amazing features</TextBlock>
                <!-- изображение разделения между заголовком и пунктами -->
                <Image Source="Resources\daag.png" Margin="0,0,0,50" Height="30" Width="40"/>
                <!-- горизонтальный контейнер пунктов с переносом на новую строку при масштабировании -->
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- Каждый StackPanel внутри WrapPanel содержит: круг, в который помещена иконка пункта; название пункта; описание -->
                    <StackPanel Width="300">
                        <Ellipse Stroke="Gray" StrokeThickness="1" Height="100" Width="100">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Resources\monitor.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Padding="15" FontFamily="Source Sans Pro" FontSize="22" HorizontalAlignment="Center">Responsive</TextBlock>
                        <TextBlock Foreground="Gray" TextAlignment="Center" Padding="30,0,15,15" FontSize="19" TextWrapping="Wrap" FontFamily="Source Sans Pro">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</TextBlock>
                    </StackPanel>
                    <StackPanel Width="300">
                        <Ellipse Stroke="Gray" StrokeThickness="1" Height="100" Width="100">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Resources\setings.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Padding="15" FontFamily="Source Sans Pro" FontSize="22" HorizontalAlignment="Center">Customizable</TextBlock>
                        <TextBlock Foreground="Gray" TextAlignment="Center" Padding="30,0,15,15" FontSize="19" TextWrapping="Wrap" FontFamily="Source Sans Pro">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</TextBlock>
                    </StackPanel>
                    <StackPanel Width="300">
                        <Ellipse Stroke="Gray" StrokeThickness="1" Height="100" Width="100">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Resources\face.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Padding="15" FontFamily="Source Sans Pro" FontSize="22" HorizontalAlignment="Center">Lovely design</TextBlock>
                        <TextBlock Foreground="Gray" TextAlignment="Center" Padding="30,0,15,15" FontSize="19" TextWrapping="Wrap" FontFamily="Source Sans Pro">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</TextBlock>
                    </StackPanel>
                    <StackPanel Width="300">
                        <Ellipse  Stroke="Gray" StrokeThickness="1" Height="100" Width="100">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Resources\смартфон.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Padding="15" FontFamily="Source Sans Pro" FontSize="22" HorizontalAlignment="Center">Mobile Friendly</TextBlock>
                        <TextBlock Foreground="Gray" TextAlignment="Center" Padding="30,0,15,15" FontSize="19" TextWrapping="Wrap" FontFamily="Source Sans Pro">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</TextBlock>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>

            <!-- Разделительная полоса между строками под индексами 2 и 3 -->
            <Line Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Stroke="Gray" StrokeThickness="1" HorizontalAlignment="Stretch" X1="0" X2="1600" Y1="0" Y2="0"/>

            <!-- Изображение телефона в разделе "Beautiful on every device" -->
            <Image Source="Resources\verticle-phone.png" Grid.Column="1" Grid.Row="3" Stretch="Uniform" Height="600" Margin="0,100,0,0"/>

            <!-- Раздел "Beautiful on every device". Margin присутствует в StackPanel только, 
            чтобы установить постоянное расстояние от верхней границы строки сетки, которое не будет меняться при масштабировании -->
            <StackPanel Grid.Column="2" Grid.Row="3" Margin="0,60,0,0"> 
                <TextBlock Padding="0,50,0,10" FontWeight="DemiBold" Foreground="#1E98FF" FontFamily="Source Sans Pro" FontSize="14" HorizontalAlignment="Left">DIP INTO THE DETAILS</TextBlock>
                <TextBlock Padding="0,0,0,0" FontWeight="DemiBold" FontFamily="Source Sans Pro" FontSize="35" HorizontalAlignment="Left">Beautiful on every device</TextBlock>
                <Image Source="Resources\daag.png" HorizontalAlignment="Left" Margin="0,10,0,10" Width="45"/>
                <TextBlock Foreground="Gray" HorizontalAlignment="Left" Padding="0,10,0,40" FontSize="19" TextWrapping="Wrap" FontFamily="Source Sans Pro">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Image Source="Resources\cup.png" Width="30" Height="30"/>
                        <Image Source="Resources\smart.png" Width="30" Height="30"/>
                        <Image Source="Resources\energy.png" Width="30" Height="30"/>
                        <Image Source="Resources\draw.png" Width="30" Height="30"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontSize="17" FontFamily="Source Sans Pro" Text="Awesome design" Padding="0,5,0,5"/>
                        <TextBlock FontSize="17" FontFamily="Source Sans Pro" Text="Fully responsive" Padding="0,5,0,5"/>
                        <TextBlock FontSize="17" FontFamily="Source Sans Pro" Text="Retina ready" Padding="0,5,0,5"/>
                        <TextBlock FontSize="17" FontFamily="Source Sans Pro" Text="Tons of features and easy to use" Padding="0,5,0,5"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- Panel.ZIndex нужен расположения элементов слоями, дабы один не перекрывал другой -->
            <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" Margin="0,120,0,0" Panel.ZIndex="1" HorizontalAlignment="Stretch"> <!-- -->
                <TextBlock Padding="20,0,0,10" FontWeight="DemiBold" Foreground="#1E98FF" FontFamily="Source Sans Pro" FontSize="14" HorizontalAlignment="Left">DIP INTO THE DETAILS</TextBlock>
                <TextBlock Padding="20,0,0,0" FontWeight="DemiBold" FontFamily="Source Sans Pro" FontSize="35" HorizontalAlignment="Left">Super easy to customize</TextBlock>
                <Image Source="Resources\daag.png" HorizontalAlignment="Left" Margin="20,10,0,10" Width="45"/>
                <TextBlock Foreground="Gray" HorizontalAlignment="Left" Padding="20,10,120,40" FontSize="19" TextWrapping="Wrap" FontFamily="Source Sans Pro">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</TextBlock>
            </StackPanel>

            <Image Source="Resources\laid-phone2.png"  HorizontalAlignment="Right" Stretch="Uniform" Width="650" Height="550" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Panel.ZIndex="1"/>

            <!-- серый фон для раздела "Super easy to customize" -->
            <Rectangle Fill="WhiteSmoke" Grid.ColumnSpan="4" Grid.Row="4" Panel.ZIndex="0"/>

            <Image Source="Resources\paralax.jpg" Grid.ColumnSpan="4" Grid.Row="5" Stretch="Fill"/>

            <!-- Раздел Pricing & Plans с отзывами-->
            <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4">
                <TextBlock Padding="0,50,0,10" FontWeight="DemiBold" Foreground="#1E98FF" FontFamily="Source Sans Pro" FontSize="14" HorizontalAlignment="Center">QUALITY HAS ITS PRICE</TextBlock>
                <TextBlock FontWeight="Bold" FontFamily="Source Sans Pro" FontSize="35" HorizontalAlignment="Center" Text="Pricings &amp; Plans" Foreground="White"/>
                <Image Source="Resources\daag.png" HorizontalAlignment="Center" Margin="0,15,0,10" Width="40"/>
            </StackPanel>

            <!-- Отзывы -->
            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock FontStyle="Italic" Padding="40,0,20,10" Foreground="White" FontFamily="Source Sans Pro" FontSize="29" HorizontalAlignment="Left" TextWrapping="Wrap">Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. “When we come to you,” said they to the Sea.</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <!-- Поместил аватарки отзывов в эллипсы -->
                    <Ellipse Width="70" Height="70" Margin="40,20,0,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Resources\slider-img-1.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Padding="10,30,0,10" Foreground="White" FontSize="13" Text="John Doe"/>
                        <TextBlock Padding="10,0,0,0" Foreground="White" FontWeight="Bold" FontSize="13" Text="CEO, THE RIVERS COMPANY"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock FontStyle="Italic" Padding="20,0,90,10" Foreground="White" FontFamily="Source Sans Pro" FontSize="29" HorizontalAlignment="Left" TextWrapping="Wrap">A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="70" Height="70" Margin="20,20,0,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Resources\slider-img-2.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Padding="10,30,0,10" Foreground="White" FontSize="13" Text="Dean Winchester"/>
                        <TextBlock Padding="10,0,0,0" Foreground="White" FontWeight="Bold" FontSize="13" Text="UX DESIGNER, GOOGLE INC."/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- Сделал подобие слайдера с помощью эллипсов помещенных в контейнер -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40" Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4">
                <Ellipse Width="12" Height="12" Fill="White" Margin="3"/>
                <Ellipse Width="10" Height="10" StrokeThickness="1" Stroke="Gray" Margin="3"/>
                <Ellipse Width="10" Height="10" StrokeThickness="1" Stroke="Gray" Margin="3"/>
            </StackPanel>

            <Rectangle Fill="Black" Grid.ColumnSpan="4" Grid.Row="6"/>

            <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Source Sans Pro" FontSize="45" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" TextWrapping="Wrap" Padding="0,70,400,0">Like what you see? Get this great theme now!</TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center">
                <Border Width="150" Height="50" Background="Transparent" CornerRadius="5" BorderThickness="1" BorderBrush="Gray" Margin="0,0,20,0">
                    <TextBlock Text="VIEW FEATURES" Background="Transparent" Foreground="White" FontWeight="Bold" Padding="20,15,20,15" FontSize="13"/>
                </Border>
                <Border Width="150" Height="50" Background="#1E98FF" CornerRadius="5">
                    <TextBlock Text="DOWNLOAD NOW" Background="Transparent" Foreground="White" FontWeight="Bold" Padding="20,15,20,15" FontSize="13"/>
                </Border>
            </StackPanel>


            <!-- Раздел "Pricing & Plans" с подписками -->
            <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock Padding="0,50,0,10" FontWeight="DemiBold" Foreground="#1E98FF" FontFamily="Source Sans Pro" FontSize="14" HorizontalAlignment="Center">QUALITY HAS ITS PRICE</TextBlock>
                <TextBlock FontWeight="Bold" FontFamily="Source Sans Pro" FontSize="35" HorizontalAlignment="Center" Text="Pricings &amp; Plans" Foreground="Black"/>
                <Image Source="Resources\daag.png" HorizontalAlignment="Center" Margin="0,15,0,10" Width="40"/>
                <!-- Поместил в контейнер варианты подписок с переносом на новую строку при масштабировании, если не хватает места -->
                <WrapPanel Orientation="Horizontal" Margin="0,40,0,0" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Width="260" Margin="10">
                        <Label FontSize="20" Content="FREE" BorderBrush="Gray" BorderThickness="1" HorizontalContentAlignment="Center"/>
                        <!-- Не стал париться с написанием стоимости подписки и просто поместил скрин в border -->
                        <Border Height="119" Width="260" BorderBrush="Gray" BorderThickness="1">
                            <Border.Background>
                                <ImageBrush ImageSource="Resources\free.png"/>
                            </Border.Background>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <StackPanel>
                                <TextBlock Padding="20,30" TextAlignment="Center" Foreground="Gray" HorizontalAlignment="Center" FontSize="19" TextWrapping="Wrap" FontFamily="Source Sans Pro">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</TextBlock>
                                <Border Width="150" Height="50" Background="Transparent" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="20">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#1E98FF" FontWeight="Bold" FontSize="13">ORDER NOW</TextBlock>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="260" Margin="10">
                        <Label FontSize="20" Content="PERSONAL"  BorderBrush="Gray" BorderThickness="1" HorizontalContentAlignment="Center"/>
                        <Border Height="119" Width="260" BorderBrush="Gray" BorderThickness="1">
                            <Border.Background>
                                <ImageBrush ImageSource="Resources\personal.png"/>
                            </Border.Background>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <StackPanel>
                                <TextBlock Padding="20,30" TextAlignment="Center" Foreground="Gray" HorizontalAlignment="Center" FontSize="19" TextWrapping="Wrap" FontFamily="Source Sans Pro">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</TextBlock>
                                <Border Width="150" Height="50" Background="Transparent" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="20">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#1E98FF" FontWeight="Bold" FontSize="13">ORDER NOW</TextBlock>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="260" Margin="10">
                        <Label FontSize="20" Content="BUSINESS" Foreground="#1E98FF"  BorderBrush="Gray" BorderThickness="1" HorizontalContentAlignment="Center"/>
                        <Border Height="119" Width="260" BorderBrush="Gray" BorderThickness="1">
                            <Border.Background>
                                <ImageBrush ImageSource="Resources\business.png"/>
                            </Border.Background>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <StackPanel>
                                <TextBlock Padding="20,30" TextAlignment="Center" Foreground="Gray" HorizontalAlignment="Center" FontSize="19" TextWrapping="Wrap" FontFamily="Source Sans Pro">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</TextBlock>
                                <Border Width="150" Height="50" Background="#1E98FF" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="20">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="13">ORDER NOW</TextBlock>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="260" Margin="10">
                        <Label FontSize="20" Content="ULTIMATE" BorderBrush="Gray" BorderThickness="1" HorizontalContentAlignment="Center"/>
                        <Border Height="119" Width="260" BorderBrush="Gray" BorderThickness="1">
                            <Border.Background>
                                <ImageBrush ImageSource="Resources\ultimate.png"/>
                            </Border.Background>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <StackPanel>
                                <TextBlock Padding="20,30" TextAlignment="Center" Foreground="Gray" HorizontalAlignment="Center" FontSize="19" TextWrapping="Wrap" FontFamily="Source Sans Pro">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</TextBlock>
                                <Border Width="150" Height="50" Background="Transparent" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="20">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#1E98FF" FontWeight="Bold" FontSize="13">ORDER NOW</TextBlock>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>

            <!-- Раздел "Contact us" -->
            <StackPanel Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Panel.ZIndex="1">
                <TextBlock Padding="0,50,0,0" FontWeight="DemiBold" Foreground="#1E98FF" FontFamily="Source Sans Pro" FontSize="14" HorizontalAlignment="Center">STAY IN TOUCH</TextBlock>
                <TextBlock FontWeight="Bold" FontFamily="Source Sans Pro" FontSize="35" HorizontalAlignment="Center" Text="Contact us" Foreground="Black"/>
                <Image Source="Resources\daag.png" HorizontalAlignment="Center" Margin="0,15,0,50" Width="45"/>
                <!-- Использую ViewBox для уменьшения содержимого при масштабировании -->
                <Viewbox>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="145" Margin="10">
                            <Image Source="Resources\phone-bubble-64.png" Width="30"/>
                            <TextBlock TextAlignment="Center" Foreground="Gray" FontSize="13" TextWrapping="Wrap" FontFamily="Source Sans Pro">Phone: (415) 124-5678 Fax: (412) 123-8290</TextBlock>
                        </StackPanel>

                        <StackPanel Width="145" Margin="200,0,200,0">
                            <Image Source="Resources\навигация-50.png" Width="30"/>
                            <TextBlock TextAlignment="Center" Foreground="Gray" FontSize="13" TextWrapping="Wrap" FontFamily="Source Sans Pro">1001 Brickell Bay Dr. Suite 1900 Miami, FL 33131</TextBlock>
                        </StackPanel>

                        <StackPanel Width="145" Margin="10">
                            <Image Source="Resources\почта-50.png" Width="30"/>
                            <TextBlock TextAlignment="Center" Foreground="Gray" FontSize="13" TextWrapping="Wrap" FontFamily="Source Sans Pro">user@mail.com</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Viewbox>
            </StackPanel>

            <Rectangle Fill="WhiteSmoke" Panel.ZIndex="0" Grid.ColumnSpan="4" Grid.Row="8" Grid.RowSpan="2" Height="600"/>

            <Image Source="Resources\map.jpg" Grid.ColumnSpan="4" Grid.Row="10"/>

            <!-- Свойство Opacity используется для установки значения прозрачности элемента border наложенного на изображение карты-->
            <Border Grid.ColumnSpan="4" Grid.Row="10" Background="Gray" Opacity="0.6">
                <StackPanel Orientation="Horizontal" Width="1500" Height="50">
                    <TextBlock Foreground="WhiteSmoke" FontSize="15" Opacity="0.7" Padding="30">For development purposes only</TextBlock>
                    <TextBlock Foreground="WhiteSmoke" FontSize="15" Opacity="0.7" Padding="30">For development purposes only</TextBlock>
                    <TextBlock Foreground="WhiteSmoke" FontSize="15" Opacity="0.7" Padding="30">For development purposes only</TextBlock>
                    <TextBlock Foreground="WhiteSmoke" FontSize="15" Opacity="0.7" Padding="30">For development purposes only</TextBlock>
                    <TextBlock Foreground="WhiteSmoke" FontSize="15" Opacity="0.7" Padding="30">For development purposes only</TextBlock>
                </StackPanel>
            </Border>

            <Viewbox Grid.Column="1" Grid.RowSpan="3" Grid.Row="8" Grid.ColumnSpan="2" Height="400" Width="900" Stretch="UniformToFill">
                <Border Height="400" Width="900" Background="Black" Opacity="0.9">
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="300">
                                <Label Margin="0,10,0,10" Width="300" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" FontSize="17" Foreground="Gray" Padding="10">NAME*</Label>
                                <Label Margin="0,10,0,10" Width="300" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" FontSize="17" Foreground="Gray" Padding="10">EMAIL*</Label>
                                <Label Margin="0,10,0,10" Width="300" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" FontSize="17" Foreground="Gray" Padding="10">SUBJECT*</Label>
                            </StackPanel>
                            <Label FontSize="17" Foreground="Gray" Margin="10,20,20,20" Width="300" Height="180" HorizontalContentAlignment="Left" BorderBrush="Gray" BorderThickness="1" Padding="10">MESSAGE*</Label>
                        </StackPanel>
                        <Border Width="150" Height="50" Background="#1E98FF" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="400,0,0,0">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="13">ORDER NOW</TextBlock>
                        </Border>
                    </StackPanel>
                </Border>
            </Viewbox>


            <!-- последняя часть макета или как ее называют в веб-разработке Footer -->
            
            <Rectangle Grid.ColumnSpan="4" Grid.Row="11" Fill="Black" Opacity="0.8" Panel.ZIndex="0"/>

            <StackPanel Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                    <Image Source="Resources\insta.png" Margin="10"/>
                    <Image Source="Resources\vk.png" Margin="10"/>
                    <Image Source="Resources\skype.png" Margin="10"/>
                    <Image Source="Resources\twitter.png" Margin="10"/>
                    <Image Source="Resources\facebook.png" Margin="10"/>
                </StackPanel>
                <TextBlock Foreground="Gray" HorizontalAlignment="Center" FontSize="15" TextWrapping="Wrap" FontFamily="Source Sans Pro">COPYRIGHT © 2015 MOSTAFIZUR RAHMAN</TextBlock>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>
    
<!-- В данном макете элементы не имеют функционала и используются только для визуальной состовляющей.
    При создании макета, не понял как сделать перенос элементов(WrapPanel) одновременно с переносом текста(TextWrapping) внутри контейнера WrapPanel.
    Вместо кнопок использовал border поскольку они все равно не несут функционала, а как использовать шаблоны узнал поздновато.-->
